### Zabbix Agent 2 Konfiguration
### https://www.zabbix.com/documentation/current/en/manual/appendix/config/zabbix_agent2

# Hostname des Agents (wird im Zabbix-Frontend angezeigt)
Hostname=gc-admin

# Zabbix-Server, die passive Checks durchführen dürfen (0.0.0.0/0 erlaubt alle)
Server=0.0.0.0/0

# Port, auf dem der Agent lauscht (Default: 10050)
ListenPort=10050

# Logging
LogType=console
LogLevel=5
# DebugLevel=${ZBX_DEBUGLEVEL}

Include=/etc/zabbix/zabbix_agentd.d/*.conf
Include=/etc/zabbix/zabbix_agent2.d/*.conf
Include=/etc/zabbix/zabbix_agent2.d/plugins.d/*.conf









