### Zabbix Agent 2 Konfiguration
### https://www.zabbix.com/documentation/current/en/manual/appendix/config/zabbix_agent2

# DebugLevel=${ZBX_DEBUGLEVEL}

Include=/etc/zabbix/zabbix_agentd.d/*.conf
Include=/etc/zabbix/zabbix_agent2.d/*.conf
Include=/etc/zabbix/zabbix_agent2.d/plugins.d/*.conf
